#!/bin/bash --login
###############################################################################
#SBATCH --time=03:59:00 # Change this for jobs that need more time
#SBATCH --cpus-per-task=1
#SBATCH --gpus=h200:1
#SBATCH --mem-per-cpu=100G
#SBATCH --job-name <NAME>
###############################################################################

# First, purge and load modules
module purge
module load AlphaFold3/3.0.1-foss-2023a-CUDA-12.4.0 ## Could change

# Then define the parameter and database global variables
export MODEL_WEIGHTS="/mnt/research/Walker_Lab_Research/alphaFold3"
export DATABASES="/mnt/research/common-data/alphafold/database_3/"

# Run for all jsons in a directory
run_alphafold.py \
  --input_dir=<PATH_TO_JSON_DIR_HERE> \
  --model_dir=${MODEL_WEIGHTS} \
  --db_dir=${DATABASES} \
  --output_dir=<PATH_TO_OUTDIR_HERE>